

  Revised: Sunday, March 22, 2020
          Revision: 







Bill Of Materials          March 22,2020      19:12:10	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	100nf
2	4	D1,D2,D7,D9	1N4007
3	4	D3,D4,D5,D6	LED
4	1	D8	DB107
5	1	F1	FUSE
6	4	ISO1,ISO2,ISO3,ISO4	817C
7	1	J1	ANALOG
8	1	J2	RESET
9	1	J3	WDT
10	2	J4,J5	CON4
11	1	J6	Phase
12	1	J7	DC 5V IN
13	1	J8	FAN
14	1	J9	CON1
15	4	K1,K2,K3,K4	RELAY
16	4	Q1,Q2,Q3,Q4	BC107
17	1	Q5	BT136
18	4	R1,R3,R5,R9	1K
19	4	R2,R4,R6,R10	510
20	2	R7,R11	100k
21	1	R8	10k
22	1	R12	150
23	1	R13	2.2K
24	1	U1	ESP8266
25	1	U2	4N35
26	1	U3	MOC3021
