name=ElegooTutorial
version=1.0.0
author=Ricardo Moreno Jr. <rmorenojr@live.com>
maintainer=Ricardo Moreno Jr. <rmorenojr@live.com>
sentence=Modified and Bonus material for The Most Complete Starter Kit for the Arduino Uno by Elegoo YouTube Tutorials.
paragraph=This directory contains various updated and bonus circuits, schematics, wiring diagrams developed for the Elegoo Arduino Tutorial series. https://www.youtube.com/watch?v=xmRk_wU3lhQ&list=PLMzVxVmsv2vnCy0GSZjXaMdBQKLbmHOZR
category=Tutorial
url=https://github.com/rmorenojr/ElegooTutorial/
architectures=avr
includes=none
